# aws-sqs-sample

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/br/com/pedroarapua/aws/sample/consumer/: ConsumerApplication.java  ConsumerListener.java
consumer/src/main/resources/: sentry.properties
producer/: pom.xml
producer/src/main/java/br/com/pedroarapua/aws/samples/producer/: ProducerApplication.java
producer/src/main/java/br/com/pedroarapua/aws/samples/producer/controller/: GlobalExceptionHandler.java  MessageController.java
producer/src/main/java/br/com/pedroarapua/aws/samples/producer/service/: MessageService.java
producer/src/main/resources/: application.properties
